# Parameter file for IBM/Nitsche FSI solver
# This file is used by the NavierStokesProjection and NavierStokesIBM classes

set Method_Form           = rotational   # rotational or standard
set Dimension             = 2            # 2 or 3
set verbose               = true
set output_interval       = 1
set output_ibm_solid      = false        # Save IBM boundary point files (only for IBM)
set FSI method            = ibm          # off, ibm, nitsche

# Nitsche-specific parameters (only used when FSI method = nitsche)
set use_nitsche           = false        # legacy, use FSI method instead
set nitsche_beta          = 10.0         # penalty parameter β
set nitsche_gamma         = 1.0          # stability parameter γ
set solid_refinement      = 0            # solid mesh refinement level

subsection Physical data
  set initial_time = 0.0
  set final_time   = 1.0
  set Reynolds     = 1.0
end

subsection Time step data
  set dt = 5e-4
end

subsection Space discretization
  set n_of_refines       = 0
  set pressure_fe_degree = 1
  set mesh_filename      = nsbench2.inp   # only used if Mesh generation type = file
end

subsection Mesh generation
  set Mesh generation type = channel             # file or channel
  set Channel length       = 10.0                # x-direction length
  set Channel width        = 4.1                 # y-direction width
  set Channel height       = 1.0                 # z-direction height (3D only)
  set Channel refinement   = 0
  set Channel cells X      = 1
  set Channel cells Y      = 1
  set Channel cells Z      = 1                   # 3D only
end

subsection Data solve velocity
  set max_iterations = 1000
  set eps            = 1e-12
  set Krylov_size    = 30
  set off_diagonals  = 60
  set diag_strength  = 0.01
  set update_prec    = 15
end

subsection Initial conditions
  set Initial velocity type = parabolic            # zero, constant, parabolic
  set Initial velocity X    = 0.0
  set Initial velocity Y    = 0.0
  set Initial velocity Z    = 0.0
  set Initial max velocity  = 1.5
end

subsection Boundary conditions
  subsection Inlet (ID 1)
    set Type                 = parabolic          # constant, parabolic, function
    set Constant velocity U  = 1.0
    set Constant velocity V  = 0.0
    set Constant velocity W  = 0.0
    set Parabolic max velocity = 1.5
    set Function expression U = "4*1.5*y*(4.1-y)/(4.1*4.1)"
    set Function expression V = "0"
    set Function expression W = "0"
  end

  subsection Bottom wall (ID 3)
    set Type              = no_slip               # no_slip, moving, symmetric
    set Moving velocity U = "0"
    set Moving velocity V = "0"
    set Moving velocity W = "0"
  end

  subsection Top wall (ID 4)
    set Type              = no_slip
    set Moving velocity U = "0"
    set Moving velocity V = "0"
    set Moving velocity W = "0"
  end

  subsection Front wall (ID 5)   # 3D only
    set Type              = no_slip
    set Moving velocity U = "0"
    set Moving velocity V = "0"
    set Moving velocity W = "0"
  end

  subsection Back wall (ID 6)    # 3D only
    set Type              = no_slip
    set Moving velocity U = "0"
    set Moving velocity V = "0"
    set Moving velocity W = "0"
  end
end

subsection IBM
  set Geometry type            = circle           # circle, rectangle, from_file
  set Solid Point file         = mosquito.dat     # required if Geometry type = from_file
  set Radius                   = 0.05
  set Width                    = 0.1
  set Height                   = 0.05
  set Center X                 = 0.2
  set Center Y                 = 0.2
  set Center Z                 = 0.2
  set Number of Lagrangian points = 64
  set Motion type              = static           # static, prescribed, fsi_coupled
  set Amplitude X              = 0.0
  set Amplitude Y              = 0.0
  set Amplitude Z              = 0.0
  set Frequency                = 1.0
  set Rotation speed           = 0.0
  set Fluid density            = 1.0
  set Solid density            = 1.0
  set Relaxation factor        = 1.0
  set Delta type               = peskin           # peskin, fem, dual
end

subsection Rigid body direct forcing
  set Fluid density        = 1.0
  set Relaxation factor    = 1.0
  set Weight method        = grid_size           # grid_size, delta_support, lagrangian_spacing, integrated
  set Use PID control      = false               # enable PID controller
  set Kp                   = 1.0
  set Ki                   = 0.0
  set Kd                   = 0.0
  set Integral limit       = 1e10
  set Integral time constant = 1e10
end